<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">    

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        > 
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dip"
            android:paddingRight="10dip"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip">
            
            <EditText android:id="@+id/restaurantCode"
		        android:layout_width="fill_parent"
		        android:layout_height="40dip"
		        android:layout_alignParentLeft="true"
		        android:singleLine="true"
		        android:phoneNumber="true"
		        android:paddingLeft="5px"
		        android:hint="饭店编码"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dip"
            android:paddingRight="10dip"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip">
            
            <EditText android:id="@+id/userName"
		        android:layout_width="fill_parent"
		        android:layout_height="40dip"
		        android:layout_alignParentLeft="true"
		        android:singleLine="true"
		        android:paddingLeft="5px"
		        android:hint="用户名"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dip"
            android:paddingRight="10dip"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip">
            
            <EditText android:id="@+id/passwordText"
		        android:layout_width="fill_parent"
		        android:layout_height="40dip"
		        android:layout_alignParentLeft="true"
		        android:singleLine="true"
		        android:paddingLeft="5px"
		        android:password="true"
		        android:hint="密码"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dip"
            android:paddingRight="10dip"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:gravity="center_horizontal" >
                       
            <Button android:layout_width="150dip"
	            android:layout_height="41dip"
	            android:text="登录"
	            android:id="@+id/loginBtn"/>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>