<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ordergrid_layout"
    style="@style/Widget.RelativeLayout.gray"    >
    <RelativeLayout android:id="@+id/ordertitlelayout"
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        style="@style/Widget.RelativeLayout.TopBarLayout"
        >
        <ProgressBar android:id="@+id/orderpro"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
		      android:layout_alignParentLeft="true"
		      android:layout_centerVertical="true"
		      style="?android:attr/progressBarStyleSmall">
		</ProgressBar>
        <TextView android:layout_width="67dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:id="@+id/TxtOrderTitle"
            style="@style/Widget.TextView.OrderListTitle"
            />
    </RelativeLayout> 
    <GridView android:id="@+id/ordersGrid"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@+id/ordertitlelayout"
	        style="@style/Widget.GridView.OrdersGrid"
	 ></GridView>
</RelativeLayout>