<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:layout_alignParentTop="true"
        style="@style/Widget.RelativeLayout.TopBarLayout"
        >
        <TextView android:id="@+id/deskTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/Widget.TextView.OrderTitle"
            />
        <TextView android:id="@+id/sumText"
		    android:layout_width="wrap_content"
		    android:layout_height="33dip"
		    android:layout_centerInParent="true"
		    style="@style/Widget.TextView.OrderSumText"
		    />
        <Button android:id="@+id/BtnFlash"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/Widget.Btn.TopRefreshBtn"
            />
    </RelativeLayout>
    <ListView android:id="@+id/orderList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/bottombar"
        style="@style/Widget.ListView.OrderList"
        ></ListView>
    <LinearLayout android:id="@+id/bottombar" 
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        style="@style/Widget.LinearLayout.lightgray"
        >
        <Button android:id="@+id/overBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/checkstring"/>
        <Button android:id="@+id/cancelBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/cancelstring"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/oprogress"
	      android:layout_width="wrap_content" 
	      android:layout_height="wrap_content"
	      android:layout_centerVertical="true"
	      android:layout_centerInParent="true"
	      style="?android:attr/progressBarStyleLarge">
	</ProgressBar>

</RelativeLayout>