<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="53dip" 
    style="@style/Widget.LinearLayout.SearchBackLayout"
    >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/Widget.LinearLayout.SearchLayout"
        >
        <LinearLayout android:layout_width="1dip"
	        android:layout_height="1dip"
	        android:focusable="true"
	        android:focusableInTouchMode="true"></LinearLayout>
	    <EditText android:id="@+id/searchExt"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:nextFocusUp="@+id/searchExt" 
	        android:nextFocusLeft="@+id/searchExt"
	        style="@style/SearchEdit"
	        />
	    <ImageView android:id="@+id/ImgClear"
	        android:layout_width="28dip"
	        android:layout_height="28dip"
	        style="@style/Widget.Image.SearchClear"
	        />
    </LinearLayout>
</LinearLayout>