<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    style="@style/OrderItemLayout"
    >
    <ImageView android:id="@+id/imgctrl"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_alignParentLeft="true"
        style="@style/Widget.Image"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imgctrl">
        <TextView android:id="@+id/mtitle" 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content" 
          	style="@style/Widget.TextView.OrderItemTitle"
          	 />
	    <TextView android:id="@+id/mprice"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	style="@style/Widget.TextView.OrderItemPrice"
	    	 />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        
        <TextView android:id="@+id/mcount"
	          android:layout_width="40dip"
	          android:layout_height="30dip"
	          style="@style/Widget.TextView.OrderItemCount"/> 
		
	    <ImageView android:id="@+id/imgstatus" 
		    android:layout_width="30dip"
		    android:layout_height="30dip"  
		    android:layout_margin="3dip"
		    style="@style/Widget.Image.OrderItemStatus"
		    />
    </LinearLayout>    
</RelativeLayout>