<?xml version="1.0" encoding="UTF-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    style="@style/Widget.LinearLayout.TabItemLayout"
    >  
  	<RelativeLayout android:layout_width="fill_parent"
  	    android:layout_height="wrap_content">
  	   <ImageView android:id="@+id/tab_item_imageview"  
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip"  
        style="@style/Widget.Image.TabImage"
         /> 
        <TextView android:id="@+id/txtcount"
            android:layout_width="20dip"
            android:layout_height="15.0dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="@style/Widget.TextView.TabCountText"
            />
  	</RelativeLayout> 
    <TextView android:id="@+id/tab_item_textview"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        style="@style/Widget.TextView.TabTitleText"         
        />  
  
</LinearLayout>