<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tablelist_layout" 
    android:background="#FFCCCCCC">
    <RelativeLayout android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:background="@drawable/hejititle">
        <ProgressBar android:id="@+id/httppro"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
		      android:layout_alignParentLeft="true"
		      android:layout_centerVertical="true"
		      style="?android:attr/progressBarStyleSmall">
		</ProgressBar>
        <TextView android:layout_width="67dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="种类"
            android:textColor="#FFFFFFFF"
            android:id="@+id/TxtDeskType"/>
        <ImageView android:id="@+id/imgcontrol"
	        android:layout_width="40dip"
	        android:layout_height="40dip"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/TxtDeskType"
	        android:scaleType="fitXY"
	        android:src="@drawable/list"
	        />
    </RelativeLayout> 
	<RelativeLayout android:id="@+id/contentFrame"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/titlebar">
	    
	    
	</RelativeLayout>  
	<LinearLayout android:id="@+id/typelayout"
	    android:layout_width="133dip"
	    android:layout_height="87dip"
	    android:layout_below="@+id/titlebar"
	    android:layout_centerHorizontal="true"
	    android:background="#88000000">
	    <ListView android:id="@+id/ListDeskType"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
		    android:cacheColorHint="#00000000">
	        
	    </ListView>
	</LinearLayout>

</RelativeLayout>