<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tablelist_layout" 
    style="@style/Widget.RelativeLayout.gray"
    >
    <RelativeLayout android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        style="@style/Widget.RelativeLayout.TopBarLayout"
        >
        <ProgressBar android:id="@+id/httppro"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
		      android:layout_alignParentLeft="true"
		      android:layout_centerVertical="true"
		      style="?android:attr/progressBarStyleSmall">
		</ProgressBar>
        <TextView android:layout_width="67dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:id="@+id/TxtDeskType"
            style="@style/Widget.TextView.CategoryText"
            />
        <ImageView android:id="@+id/imgcontrol"
	        android:layout_width="40dip"
	        android:layout_height="40dip"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/TxtDeskType"
	        style="@style/Widget.Image.DisplayControl"
	        />
    </RelativeLayout> 
	<FrameLayout android:id="@+id/contentFrame"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@+id/titlebar"
	    style="@style/DeskListFrame"
	    >
	    <LinearLayout android:id="@+id/listLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        style="@style/Widget.LinearLayout.vertical"
	        >
	       <include android:layout_width="fill_parent"
	           android:layout_height="53dip"
	           layout="@layout/searchlayout"
	           /> 
	       <ListView android:id="@+id/deskList"
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent"
	           style="@style/Widget.ListView.DeskList"
	           ></ListView> 
	    </LinearLayout>
	    <GridView android:id="@+id/deskGrid"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        style="@style/Widget.GridView"
	        ></GridView>
	    
	</FrameLayout>  
	<LinearLayout android:id="@+id/typelayout"
	    android:layout_width="133dip"
	    android:layout_height="87dip"
	    android:layout_below="@+id/titlebar"
	    android:layout_centerHorizontal="true"
	    style="@style/Widget.LinearLayout.CategoryBack"
	    >
	    <ListView android:id="@+id/ListDeskType"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        style="@style/Widget.ListView"
		    >
	        
	    </ListView>
	</LinearLayout>

</RelativeLayout>